.container-browse-page {
  margin: 1rem 0;

  .container-filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;

    .container-dates {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .container-date {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      label {
        font-weight: 300;
        font-size: 0.9rem;
        color: black;
        margin-bottom: 0.5rem;
      }
      input {
        font-family: 'Inter';
        font-size: 0.9rem;
      }
    }

    button {
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 5px;
      background-color: rgb(45, 45, 45);
      color: white;
      cursor: pointer;
    }
  }

  .container-grid {
    padding: 0 2rem;
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    a {
      width: calc(100% / 3 - 10px);
      margin-bottom: 15px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: top;
      }
    }
    &:after {
      content: '';
      flex: auto;
      
    }
  }
}
